version: "3"
networks:
  proxynet:
    external:
      name: sunculture.network
services:
  ms-sunculture-api:
    build:
      context: ./
      dockerfile: Dockerfile
    image: ms-sunculture-api
    container_name: ms-sunculture-api
    restart: unless-stopped
    networks:
      - proxynet
    ports:
      - "3303:3303"
  ms-ti-redis:
    image: "bitnami/redis:latest"
    container_name: ms-ti-redis
    restart: unless-stopped
    ports:
      - "6389:6379"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    networks:
      - proxynet
