PORT=3303
JWT_SECRET_KEY=75aad51df7be1d534fa9ec5e52a080a0fc02bc12939ee786894cbfc89dae64578253dad2e2e7d0108eb2ccd59faa75cd25fa049aa70eef8e58fe5818d25d738a
REFRESH_TOKEN_PRIVATE_KEY=75aad51df7be1d534fa9ec5e52a080a0fc02bc12939ee786894cbfc89dae64578253dad2e2e7d0108eb2ccd59faa75cd25fa049aa70eef8e58fe5818d25d738a4575
JWT_EXPIRATION_TIME=72h

API_SUNCULTURE_GET_CUSTOMERS=https://api.sunculture.io/stage/customers/
API_SUNCULTURE_GET_CUSTOMER_DETAILS=https://api.sunculture.io/stage/customersAccountDetails?q=
API_GET_PAYMENTS=https://api.sunculture.io/stage/paymentByAccountRef/
API_SUNCULTURE_X_API_KEY=''
API_SUNCULTURE_BASIC_AUTH=Og==

POST_TICKETS=https://sunculture.freshdesk.com/api/v2/tickets
GET_TICKETS=https://sunculture.freshdesk.com/api/v2/search/tickets
BEARER=dmxsb2xNRjZ3RzRpcmtrcDFMa2g6

AFRICASTAKING_URL=https://api.africastalking.com/version1/messaging
AFRICASTAKING_API_KEY=a8e6f7f35c674c1045caa62a261ccb9502e1e6b06637a0e8627822f99c02fd8d
AFRICASTAKING_USERNAME=sunculture
AFRICASTAKING_SENDERID=SUNCULTURE

POST_ATLASSIAN_ISSUE=https://sunculture.atlassian.net/rest/api/3/issue
BEARER_ATLASSIAN=c2FyYWguc2luZGV0aUBzdW5jdWx0dXJlLmNvbTpCeFFTcUJweEFQRE1CWEtvVzA0SUEyOTA


SF_PASSWORD=Asant2sana!@#
SF_TEST_URL=https://test.salesforce.com/services/oauth2/token?
SF_TEST_USERNAME=it.leadership@force.com.admin
SF_GRANT_TYPE=password

SF_TEST_CLIENT_ID=3MVG9xqN3LZmHU7nIjL98FJA6HGj0UFt2L3T4wegtRlDX2_Tw.5NifkC.g4nOxWi7lJrLSaMwa2oH9Z.zfcNy
SF_TEST_CLIENT_SECRET=B85210A74AECDF717FB8864FD710C27DA0FFA8E3F9105C935B02B3E22479A65F
SF_TEST_POST_URL=https://sunculture--admin.sandbox.my.salesforce.com/services/data/v55.0/sobjects/Lead

REDIS_HOST=54.155.171.132
REDIS_PORT=6379
REDIS_TTL=13
REDIS_PASSWORD=redis123

OPEN_WEATHER_API_KEY=703a7f369625378c5780ee9db22e2273
OPEN_WEATHER_FORECAST_API_URL=https://api.openweathermap.org/data/2.5/forecast
OPEN_WEATHER_CURRENT_URL=https://api.openweathermap.org/data/2.5/weather

INFOBIP_API_KEY=rDrA9S5WL04qJ9RtPKrBe2CGmBUD9kGh2rZ3n8Ks
INFOBIP_SEND_SMS_URL=https://api.sunculture.io/prod/sms

FIREBASE_SERVER_KEY=AAAAZFXlspQ:APA91bF-sNjzAM615bfrVYYf_OPCppkIqWeyp7DTHRV7ex8nHANHhnVBXO216lQuaUndrhvhGbjnjv2mxjhHlh_cHLGVyvxGl5IgMJy2Psdq7bjBlmNwQNppJ95jiV4FE6ucgWLg4BbZ

TEST_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZU51bWJlciI6IjI1NDc0Mjg0MDc3MSIsIm5hdGlvbmFsSUQiOiIxMjM0NTY3OCIsImNvZGUiOiIxMjM0NTY3OCIsIm90cElkIjoiNzcyYzdmYzUtYTQ1OC00Y2UyLTg4NmQtYjc3NWIxNTlkODhmIiwiaWQiOjMsImlhdCI6MTY2MDQ2NzgwMiwiZXhwIjoxNjYwNzI3MDAyfQ.6drsV4HRKV5eN3vUrVlKyb6Ne2dgYS22qbg7FlxQ8yM


# DB CREDENTIALS
DB_USERNAME=middleware_user
DB_PASSWORD=DoK@#laV236!an
DB_HOST=sunculture-production.cigs2xzvtic5.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=customer_portal_db

# NODE JS ENVIRONMENT
NODE_ENV=development